<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\MicroStock.Common.Infrastructure\MicroStock.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules.Users.Application\Modules.Users.Application.csproj" />
    <ProjectReference Include="..\Modules.Users.Presentation\Modules.Users.Presentation.csproj" />
  </ItemGroup>
	
</Project>
