# MicroStock

./: .gitignore  MicroStock.slnx  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Api/MicroStock.Api/: Dockerfile  Dockerfile.original  MicroStock.Api.csproj  MicroStock.Api.http  Program.cs  appsettings.Development.json  modules.users.Development.json  modules.users.json
src/Api/MicroStock.Api/Extensions/: ConfigurationExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ServiceExtensions.cs  WebApplicationBuilderExtensions.cs
src/Api/MicroStock.Api/Middleware/: ETagMiddleware.cs  GlobalExceptionHandler.cs  RequestContextLoggingMiddleware.cs  UserContextEnrichmentMiddleware.cs  ValidationExceptionHandler.cs
src/Api/MicroStock.Api/Properties/: launchSettings.json
src/Api/MicroStock.AppHost/: AppHost.cs  MicroStock.AppHost.csproj
src/Api/MicroStock.AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationConfiguration.cs  AssemblyReference.cs
src/Application/Abstractions/Authentication/: AccessTokensDto.cs  AuthErrors.cs  IAuditingUserProvider.cs  ITokenProvider.cs  IUserContext.cs  JwtAuthOptions.cs  TokenRequest.cs
src/Application/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
src/Application/Abstractions/Caching/: ICacheService.cs
src/Application/Abstractions/Data/: IDbConnectionFactory.cs  IDbContext.cs  IIdentityDbContext.cs
src/Application/Abstractions/Email/: EmailAttachment.cs  EmailErrors.cs  EmailRequest.cs  IEmailService.cs
src/Application/Abstractions/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Application/Abstractions/Exceptions/: CustomException.cs
src/Application/Abstractions/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Authentication/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Application/Authentication/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/Application/Authentication/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Common/MicroStock.Common.Application/: ApplicationConfiguration.cs  MicroStock.Common.Application.csproj
src/Common/MicroStock.Common.Application/Authentication/: IUserContext.cs  JwtAuthOptions.cs
src/Common/MicroStock.Common.Application/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
src/Common/MicroStock.Common.Application/Caching/: ICacheService.cs
src/Common/MicroStock.Common.Application/Data/: IDbConnectionFactory.cs
src/Common/MicroStock.Common.Application/ETag/: IETagStore.cs
src/Common/MicroStock.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Common/MicroStock.Common.Application/Exceptions/: MicroStockException.cs  UnauthorizedException.cs
src/Common/MicroStock.Common.Application/Extensions/: EnumExtensions.cs
src/Common/MicroStock.Common.Application/Mail/: IMailService.cs  MailRequest.cs
src/Common/MicroStock.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/MicroStock.Common.Application/Origin/: OriginOptions.cs
src/Common/MicroStock.Common.Application/Storage/: FileType.cs  IStorageService.cs
src/Common/MicroStock.Common.Infrastructure/: AssemblyReference.cs  InfrastructureConfiguration.cs  MicroStock.Common.Infrastructure.csproj
src/Common/MicroStock.Common.Infrastructure/Auditing/: Audit.cs  AuditConfiguration.cs  AuditEntry.cs  AuditType.cs  AuditingExtensions.cs  IAuditingUserProvider.cs  WriteAuditLogInterceptor.cs
src/Common/MicroStock.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtAuditingUserProvider.cs  JwtAuthConfigureOptions.cs  JwtAuthOptions.cs
src/Common/MicroStock.Common.Presentation/: MicroStock.Common.Presentation.csproj
src/Infrastructure/: Infrastructure.csproj  InfrastructureConfiguration.cs
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  ConfigureJwtAuthOptions.cs  CustomClaims.cs  JwtAuditingUserProvider.cs  JwtAuthOptions.cs  TokenProvider.cs  UserContext.cs
src/Infrastructure/Caching/: CacheOptions.cs  CachingService.cs
src/Infrastructure/Cors/: CorsOptions.cs
src/Infrastructure/Email/: EmailOptions.cs  EmailService.cs
src/Infrastructure/EventBus/: EventBus.cs
src/Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  IIntegrationEventsDispatcher.cs  IdempotentIntegrationEventHandler.cs  InboxOptions.cs  IntegrationEventConsumer.cs  IntegrationEventsDispatcher.cs  ProcessInboxJob.cs
src/Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs  IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutboxJob.cs
src/Persistence/: Persistence.csproj  PersistenceConfiguration.cs
src/Persistence/Auditing/: Audit.cs  AuditConfiguration.cs  AuditEntry.cs  AuditType.cs  AuditingExtensions.cs  WriteAuditLogInterceptor.cs
src/Persistence/Configurations/: UserConfiguration.cs
src/Persistence/Data/: DbConnectionFactory.cs
src/Persistence/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Postgres.cs  Schemas.cs
src/Persistence/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs
src/Persistence/Outbox/: InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/Persistence/Repositories/: UserRepository.cs
src/Persistence/Serialization/: SerializerSettings.cs
src/Web/MicroStock.Web.Infrastructure/: InfrastructureConfiguration.cs  MicroStock.Web.Infrastructure.csproj
(+188 files in other folders)
