<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/MicroStock.Api/MicroStock.Api.csproj" Id="a9a80937-3b05-42fb-8279-ffc98d75ff1a" />
    <Project Path="src/Api/MicroStock.AppHost/MicroStock.AppHost.csproj" Id="8b84c05c-f49e-4b18-a11f-fc485f23dd17" />
    <Project Path="src/Api/MicroStock.ServiceDefaults/MicroStock.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/Common/">
    <Project Path="src/Common/MicroStock.Common.Application/MicroStock.Common.Application.csproj" />
    <Project Path="src/Common/MicroStock.Common.Domain/MicroStock.Common.Domain.csproj" />
    <Project Path="src/Common/MicroStock.Common.Infrastructure/MicroStock.Common.Infrastructure.csproj" />
    <Project Path="src/Common/MicroStock.Common.Presentation/MicroStock.Common.Presentation.csproj" Id="37a0c3cc-5d38-4235-aa71-886f2c7b58cd" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Users/">
    <Project Path="src/Modules/Users/Modules.Users.Application/Modules.Users.Application.csproj" Id="af2ef441-2d5a-4588-9637-5d0bb5e4fb9a" />
    <Project Path="src/Modules/Users/Modules.Users.Domain/Modules.Users.Domain.csproj" Id="1f998245-3548-459a-832d-7c13426ac5eb" />
    <Project Path="src/Modules/Users/Modules.Users.Infrastructure/Modules.Users.Infrastructure.csproj" Id="6cfb6aaa-9dfd-439e-a606-ecb513bd9d1d" />
    <Project Path="src/Modules/Users/Modules.Users.IntegrationEvents/Modules.Users.IntegrationEvents.csproj" Id="3c469462-8424-4506-b22f-85e8be0696c1" />
    <Project Path="src/Modules/Users/Modules.Users.Presentation/Modules.Users.Presentation.csproj" Id="122d56a2-9d2b-421c-9266-84f55710912c" />
  </Folder>
  <Folder Name="/src/Web/">
    <Project Path="src/Web/MicroStock.Web.Infrastructure/MicroStock.Web.Infrastructure.csproj" Id="8ef09907-6529-47c6-bb03-6a3d4efbd5bf" />
    <Project Path="src/Web/MicroStock.Web/MicroStock.Web.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
